<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController" customModule="KTV" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-dT-tYu">
                    <rect key="frame" x="0.0" y="619" width="393" height="233"/>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="u4m-yg-Zp3"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-u2-PaY">
                    <rect key="frame" x="0.0" y="573" width="393" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-kg-yZz">
                            <rect key="frame" x="172.33333333333334" y="14.666666666666629" width="48.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="main-wh"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-gL-fcL">
                            <rect key="frame" x="332" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Uam-ZF-2Lh"/>
                                <constraint firstAttribute="height" constant="40" id="fbb-5b-oLK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="small_close"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="7Sh-IN-HzH"/>
                        <constraint firstAttribute="trailing" secondItem="oZ2-gL-fcL" secondAttribute="trailing" constant="21" id="M8t-3O-OS1"/>
                        <constraint firstItem="oZ2-gL-fcL" firstAttribute="centerY" secondItem="WuT-u2-PaY" secondAttribute="centerY" id="euB-Fe-zaG"/>
                        <constraint firstItem="iJj-kg-yZz" firstAttribute="centerX" secondItem="WuT-u2-PaY" secondAttribute="centerX" id="pQu-ZI-N9A"/>
                        <constraint firstItem="iJj-kg-yZz" firstAttribute="centerY" secondItem="WuT-u2-PaY" secondAttribute="centerY" id="xqO-Mt-3Ho"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg-controlpannel"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pt8-dT-tYu" secondAttribute="bottom" id="5n0-Vw-vWh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WuT-u2-PaY" secondAttribute="trailing" id="Mdh-xx-eDV"/>
                <constraint firstItem="WuT-u2-PaY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Moy-4p-ZsF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pt8-dT-tYu" secondAttribute="trailing" id="Vkb-aN-wx2"/>
                <constraint firstItem="pt8-dT-tYu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iYM-Mr-bdH"/>
                <constraint firstItem="pt8-dT-tYu" firstAttribute="top" secondItem="WuT-u2-PaY" secondAttribute="bottom" id="oIg-uZ-jKw"/>
            </constraints>
            <point key="canvasLocation" x="111" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="small_close" width="26" height="26"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-controlpannel">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
